#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspace/src/Style/StyleProperties.h

/workspace/src/Style/StyleValue.h
cstdint
-
string
-
unordered_map
-
optional
-
StyleProperties.h
/workspace/src/Style/StyleProperties.h

/workspace/src/Text/TextMetrics.cpp
TextMetrics.h
/workspace/src/Text/TextMetrics.h

/workspace/src/Text/TextMetrics.h
string
-
unordered_map
-
vector
-
fstream
-
../Style/StyleValue.h
/workspace/src/Style/StyleValue.h

