#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspace/src/Layout/LayoutBox.h
vector
-
../Node/Node.h
/workspace/src/Node/Node.h
../Node/ElementNode.h
/workspace/src/Node/ElementNode.h
../Node/TextElement.h
/workspace/src/Node/TextElement.h
../Style/Style.h
/workspace/src/Style/Style.h
iostream
-
functional
-

/workspace/src/Node/ElementNode.h
string
-
map
-
sstream
-
../Style/Style.h
/workspace/src/Style/Style.h
Node.h
/workspace/src/Node/Node.h
../Style/Style.h
/workspace/src/Style/Style.h
algorithm
-
regex
-

/workspace/src/Node/Node.h
iostream
-
string
-
vector
-
../Style/Style.h
/workspace/src/Style/Style.h

/workspace/src/Node/TextElement.h
string
-
Node.h
/workspace/src/Node/Node.h
../Text/TextMetrics.h
/workspace/src/Text/TextMetrics.h
ElementNode.h
/workspace/src/Node/ElementNode.h

/workspace/src/Render/Renderer.h
../Layout/LayoutBox.h
/workspace/src/Layout/LayoutBox.h

/workspace/src/Render/RendererSFML.cpp
RendererSFML.h
/workspace/src/Render/RendererSFML.h

/workspace/src/Render/RendererSFML.h
Renderer.h
/workspace/src/Render/Renderer.h
../Layout/LayoutBox.h
/workspace/src/Layout/LayoutBox.h
SFML/Graphics.hpp
-

/workspace/src/Style/Style.h
StyleValue.h
/workspace/src/Style/StyleValue.h

/workspace/src/Style/StyleProperties.h

/workspace/src/Style/StyleValue.h
cstdint
-
string
-
unordered_map
-
optional
-
StyleProperties.h
/workspace/src/Style/StyleProperties.h

/workspace/src/Text/TextMetrics.h
string
-
unordered_map
-
vector
-

