#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspace/src/HTMLParser/HTMLparser.cpp
HTMLparser.h
/workspace/src/HTMLParser/HTMLparser.h

/workspace/src/HTMLParser/HTMLparser.h
string
-
cctype
-
fstream
-
iostream
-
../Node/Node.h
/workspace/src/Node/Node.h

/workspace/src/HTMLParser/HTMLparserGumbo.cpp
HTMLparserGumbo.h
/workspace/src/HTMLParser/HTMLparserGumbo.h
../Node/ElementNode.h
/workspace/src/Node/ElementNode.h
../Node/TextElement.h
/workspace/src/Node/TextElement.h

/workspace/src/HTMLParser/HTMLparserGumbo.h
HTMLparser.h
/workspace/src/HTMLParser/HTMLparser.h
iostream
-
queue
-
gumbo.h
/workspace/src/HTMLParser/gumbo.h

/workspace/src/HTMLparser/HTMLparser.h
string
-
cctype
-
fstream
-
iostream
-
../Node/Node.h
/workspace/src/Node/Node.h

/workspace/src/HTMLparser/HTMLparserGumbo.h
HTMLparser.h
/workspace/src/HTMLparser/HTMLparser.h
iostream
-
queue
-
gumbo.h
/workspace/src/HTMLparser/gumbo.h

/workspace/src/Layout/LayoutBox.cpp
LayoutBox.h
/workspace/src/Layout/LayoutBox.h

/workspace/src/Layout/LayoutBox.h
vector
-
../Node/Node.h
/workspace/src/Node/Node.h
../Node/ElementNode.h
/workspace/src/Node/ElementNode.h
../Node/TextElement.h
/workspace/src/Node/TextElement.h
../Style/Style.h
/workspace/src/Style/Style.h
iostream
-
functional
-

/workspace/src/Layout/LayoutEngine.cpp
LayoutEngine.h
/workspace/src/Layout/LayoutEngine.h

/workspace/src/Layout/LayoutEngine.h
LayoutBox.h
/workspace/src/Layout/LayoutBox.h

/workspace/src/Node/ElementNode.cpp
ElementNode.h
/workspace/src/Node/ElementNode.h

/workspace/src/Node/ElementNode.h
string
-
map
-
sstream
-
../Style/Style.h
/workspace/src/Style/Style.h
Node.h
/workspace/src/Node/Node.h
../Style/Style.h
/workspace/src/Style/Style.h

/workspace/src/Node/Node.cpp
Node.h
/workspace/src/Node/Node.h
ElementNode.h
/workspace/src/Node/ElementNode.h
TextElement.h
/workspace/src/Node/TextElement.h

/workspace/src/Node/Node.h
iostream
-
string
-
vector
-
../Style/Style.h
/workspace/src/Style/Style.h

/workspace/src/Node/TextElement.cpp
TextElement.h
/workspace/src/Node/TextElement.h

/workspace/src/Node/TextElement.h
string
-
Node.h
/workspace/src/Node/Node.h
../Text/TextMetrics.h
/workspace/src/Text/TextMetrics.h
ElementNode.h
/workspace/src/Node/ElementNode.h

/workspace/src/Render/Renderer.h
../Layout/LayoutBox.h
/workspace/src/Layout/LayoutBox.h

/workspace/src/Render/RendererSFML.cpp
RendererSFML.h
/workspace/src/Render/RendererSFML.h

/workspace/src/Render/RendererSFML.h
Renderer.h
/workspace/src/Render/Renderer.h

/workspace/src/Style/Style.cpp
Style.h
/workspace/src/Style/Style.h

/workspace/src/Style/Style.h
StyleValue.h
/workspace/src/Style/StyleValue.h

/workspace/src/Style/StyleProperties.h

/workspace/src/Style/StyleValue.cpp
StyleValue.h
/workspace/src/Style/StyleValue.h

/workspace/src/Style/StyleValue.h
cstdint
-
string
-
unordered_map
-
optional
-
StyleProperties.h
/workspace/src/Style/StyleProperties.h

/workspace/src/Text/TextMetrics.cpp
TextMetrics.h
/workspace/src/Text/TextMetrics.h

/workspace/src/Text/TextMetrics.h
string
-
unordered_map
-
vector
-

/workspace/src/main.cpp
iostream
-
HTMLparser/HTMLparserGumbo.h
/workspace/src/HTMLparser/HTMLparserGumbo.h
Node/Node.h
/workspace/src/Node/Node.h
Layout/LayoutBox.h
/workspace/src/Layout/LayoutBox.h
Layout/LayoutEngine.h
/workspace/src/Layout/LayoutEngine.h
SFML/Graphics.hpp
-

